<html>
    <head>
        <style>
            body{
                background: linear-gradient(135deg,#8adad5,#fad0c4);
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
        }
        .ball{
            width: 50px;
            height: 50px;
            background: radial-gradient(circle at 30% 30%,#0274ff,#b3afff);
            border-radius: 50%;
            animation: bounce 1s infinite; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        @keyframes bounce{
            0%,100%{transform:translateY(0);}
            50%{transform:translateY(-150px);}
        }

        
        </style>
    
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>